# ssm

SSM/lucene/: pom.xml
SSM/lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext.txt
SSM/maven_generator/: pom.xml
SSM/maven_generator/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml
SSM/maven_springMVC/: pom.xml
SSM/maven_springMVC/src/main/resources/: applicationContext-dao.xml  db.properties  springmvc.xml
SSM/maven_ssm/: pom.xml
SSM/maven_ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  resource.properties  springmvc.xml
SSM/mybatis/config/: SqlMapConfig.xml
SSM/mybatis/config/sqlmap/: user.xml
SSM/mybatis/test/mybatis/dao/: UserDaoTest.java
SSM/mybatis/test/mybatis/mapper/: UserMapperTest.java
SSM/mybatis_spring/config/: db.properties
SSM/mybatis_spring/config/spring/: applicationContext.xml
SSM/mybatis_spring/config/sqlmap/: user.xml
SSM/mybatis_spring/test/mybatis/dao/: UserDaoTest.java
SSM/mybatis_spring/test/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
cxf/cxf_rs/: pom.xml
cxf/cxf_rs_spring/: pom.xml
cxf/cxf_wx/: pom.xml
cxf/cxf_wx/src/main/java/cn/itcast/cxf/service/: UserServiceImpl.java
cxf/cxf_wx/src/main/java/cn/itcast/cxf/ws/server/: WS_Server.java
cxf/cxf_wx_spring/: pom.xml
cxf/demo/: pom.xml
generator/: generatorConfig.xml
generator/src/: GeneratorSqlmap.java
interView/: pom.xml
maven_ssm/: pom.xml
maven_ssm/src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
